@backgroundColor: #353535;
@godColor: rgba(252, 217, 23, .7);
@loaderColor: #525252;
@btnColor: #313431;
@btnPrimaryColor: #333;

a:link {
  color:#FFFFFF;
}

a:visited {
  color:#00FFFF;
}

h2{
  color: white;
}
.btn{
  color: white;
  border-radius: 2px;
  display: inline-block;
  padding: 5px 10px;
  background-color: fadeOut(@btnColor, 20%);
  border: 2px solid @btnColor;
  cursor: pointer;
  transition: background .2s;
  &:hover{
    background-color: @btnColor;
  }
}
.btn-primary{
  font-size: 50px;
  border-width: 10px;
  border-radius: 10px;
  background-color: fadeOut(@btnPrimaryColor, 20%);
  border: 2px solid @btnPrimaryColor;
  &:hover{
    background-color: @btnPrimaryColor;
  }
}

body{
  background-color: #353535;
}
.gameWrapper{
  position: relative;
  width: 900px;
  height: 540px;
  margin: auto;
  background-color: @backgroundColor;
  overflow: hidden;
  opacity: 1;
  transition: opacity 1s;
  &.loading{
    .loader{
      z-index: 1;
      opacity: 1;
    }
    .scene{
      opacity: 0;
    }
  }
}

.scene {
  padding: 20px;
  position: absolute;
  opacity: 0;
  z-index: 0;
  text-align: center;
  width: 860px;
  height: 540px;
  top: -200px;
  transition: opacity 1s, top 1s;
  &.active{
    top: 0px;
    opacity: 1;
    z-index: 1;
  }
  .talk{
    opacity: 0;
  }
  .fromGod{
    opacity: 0;
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: @godColor;
    padding-top: 20px;
    transition: opacity 1s, top 1s;
    background: url('/images/visionFromGod.png') no-repeat;
    background-size: 100% 100%;
    .visionText img{
      z-index: 1;
      max-height: 400px;
    }
    .visionText .exit{
      z-index: 2;
      position: relative;
    }
  }
  &.godHasSpoken{
    .fromGod{
      top: -1000px;
    }
  }
  &.godVisible{
    .choices{
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }
    .fromGod{
      opacity: 1;
    }
  }
}
.choice{
  position: absolute;
  cursor: pointer;
  img{
    height: 200px;
    display: block;
  }
  .label{
    display: block;
    font-size: 20px;
    opacity: .4;
    color: white;
  }
  &:hover{
    img{
      -webkit-filter: drop-shadow(0px 0px 20px #79835B);
      -webkit-animation: wiggle 1s infinite alternate linear;
      filter: drop-shadow(0px 0px 20px #79835B);
      animation: wiggle 1s infinite alternate linear;
    }
    .label{
      opacity: 1;
    }
  }
}

.loader{
  opacity: 0;
  z-index: 0;
  top: 200px;
  left: 50%;
  margin-left: -200px;
  position: absolute;
  height: 20px;
  width: 400px;
  border: 2px solid @loaderColor;
  transition: opacity 1s;
  .loaderInner{
    display: block;
    height: 20px;
    width: 0%;
    background-color: @loaderColor;
  }
}
.header{
  text-align: center;
  h1{
    text-align: center;
    color: white;
    span{
      text-shadow: 0px 0px 10px yellow;
    }
  }
  .logo{
    width: 400px;
    display: inline-block;
  }

}

@-webkit-keyframes wiggle{
   0% {
     -webkit-transform: rotate(0deg) scale(1);
   }
   25%{
     -webkit-transform: rotate(10deg);
   }
   50%{
     -webkit-transform: scale(.8);
   }
   75%{
     -webkit-transform: rotate(-10deg);
   }
   100% {
     -webkit-transform: rotate(0deg) scale(1);
   }
 }

@keyframes wiggle{
  0% {
    transform: rotate(0deg) scale(1);
  }
  25%{
    transform: rotate(10deg);
  }
  50%{
    transform: scale(.8);
  }
  75%{
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}