#credit-screen{
  text-align: center;
  .background{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .credits{
    padding: 20px;
    width: 100%;
    position: absolute;
    top: 120px;
    color: white;

    font-size: 40px;
    text-align: left;
    a{
      display: inline-block;
      width: 338px;
      text-align: right;
      padding-left: 69px;
    }
  }
  .instructions{
    color: white;
    position: absolute;
    width: 100%;
    top: 400px;
    z-index: 20;
  }
}