#dialogueContainer{
  cursor: pointer;
  img{
    display: none;
  }
  position: relative;
  height: 100%;
  opacity: 1;
  transition: opacity .5s;
  &.hide{
    opacity: 0;
  }
}
#dialogueClicker.dialogueTakeover{
  transition: opacity .5s;
  font-family: CaslonPro, sans-serif;
  opacity: 1;
  top: 0px;
  left: 0px;
  position: absolute;
  padding: 40px;
  width: 900px - 80px;
  height: 546px;
  z-index: 2;
  background-color: rgba(0,0,0,.8);
  .narrator{
    color: white;
  }
  .joan,.general{
    #currentDialogue{
      color: black;
      width: 400px;
      height: 160px;
      padding: 62px;
      position: absolute;
      top: 10px;
      display: block;
      background: url('/images/bubble.png') no-repeat;
    }
  }
  .joan{
    #currentDialogue{
      right: 20px;
    }
    img.joan{
      display: block;
      position: absolute;
      height: 100%;
      left: -20px;
    }
  }
  .general{
    #currentDialogue{
      left: 20px;
      background: url('/images/bubble-flip.png') no-repeat;
    }
    img.general{
      display: block;
      position: absolute;
      height: 100%;
      right: -20px;
    }
  }
}