#end{
  &.win{
    background: url('/images/happy_end.png') no-repeat;
  }
  &.lose{
    background: url('/images/bad_end.png') no-repeat;
  }
  .endText{
    height: 360px;
    width: 320px;
    position: absolute;
    right: 20px;
    overflow-x: auto;
    padding: 5px;
    color: white;
    text-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black;
    background-color: rgba(0,0,0,.3);
  }
  #restart, #end-credits{
    cursor: pointer;
    width: 214px;
    height: 79px;
    z-index: 1;
    top: 412px;
    position: absolute;
  }
  #restart{
    left: 150px;
    background: url('/images/restartButton.png');
    &:hover{
      background: url('/images/restartButtonClick.png');
    }
  }
  #end-credits{
    left: 540px;
    background: url('/images/creditsButton.png');
    &:hover{
      background: url('/images/creditsButtonClick.png');
    }
  }
}