@charset "UTF-8";
/* CSS Font Import */

@font-face {
	font-family: CaslonPro;
	src: url("/fonts/CaslonPro.eot") /* EOT file for IE */
}

@font-face {
	font-family: CaslonPro;
	src: url("/fonts/CaslonPro.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
	font-family: CaslonProI;
	src: url("/fonts/CaslonProI.eot") /* EOT file for IE */
}

@font-face {
	font-family: CaslonProI;
	src: url("/fonts/CaslonProI.ttf") /* TTF file for CSS3 browsers */
}

/* To use fonts */

body {
	font-family: CaslonPro, Times New Roman, serif;
	font-size: 20px;
}

.italics {
	font-family: CaslonProI, Times New Roman, serif;

}