#scene5{
  #ice-cream{
    top: 100px;
    left: 130px;
  }
  #flogging{
    top: 70px;
    left: 510px;
  }
  #twilight{
    top: 170px;
    left: 330px;
  }
  .fromGod{
    .visionText{
      display: block;
      -webkit-animation: wiggle 1s infinite alternate linear;
    }
  }
}