#scene4{
  #knights{
    top: 100px;
    left: 130px;
  }
  #kites{
    top: 90px;
    left: 530px;
  }
  #lights{
    top: 170px;
    left: 330px;
  }
  .fromGod{
    .visionText{
      display: block;
      -webkit-animation: wiggle 1s infinite alternate linear;
      animation: wiggle 1s infinite alternate linear;
    }
  }
}