#scene7{
  #ice-cream3{
    top: 80px;
    left: 110px;
  }
  #education{
    top: 70px;
    left: 550px;
  }
  #take-nap{
    top: 190px;
    left: 260px;
  }
  .fromGod{
    .visionText{
      display: block;
      -webkit-animation: wiggle 1s infinite alternate linear;
    }
  }
}