#scene6{
  #husbands{
    top: 100px;
    left: 130px;
  }
  #trojan-horse{
    top: 70px;
    left: 520px;
  }
  #ice-cream2{
    top: 170px;
    left: 330px;
  }
  .fromGod{
    .visionText{
      display: block;
      -webkit-animation: wiggle 1s infinite alternate linear;
    }
  }
}