#scene2{
  #french-maid{
    top: 100px;
    left: 130px;
  }
  #tank-top{
    top: 90px;
    left: 510px;
  }
  #plate-armor{
    top: 170px;
    left: 330px;
  }
  .fromGod{
    .visionText{
      display: block;
      text-shadow: 2px 2px 10px black;
      -webkit-animation: wiggle 1s infinite alternate linear;
    }
  }
}