#scene3{
  .choice{
    color: white;

  }
  #low-road{
    top: 180px;
    left: 169px;
  }
  #high-road{
    top: 104px;
    left: 510px;
  }
  #yellowbrick{
    top: 182px;
    left: 358px;
  }
  .fromGod{
    .visionText{
      display: block;
      -webkit-animation: wiggle 1s infinite alternate linear;
    }
  }
  .choice img{
    height: auto;
  }
  .background{
    position: absolute;
    top: 0px;
    left: 0px;
  }
}