@backgroundColor: #353535;

body{
  background-color: #353535;
}
.gameWrapper{
  position: relative;
  width: 900px;
  height: 506px;
  margin: auto;
  background-color: #eeffb8;
  box-shadow: inset 0 0 20px @backgroundColor,
              inset 0 0 20px @backgroundColor,
              inset 0 0 20px @backgroundColor,
              inset 0 0 20px @backgroundColor;
  overflow: hidden;
}

.scene {
  padding: 20px;
  position: absolute;
  opacity: 0;
  z-index: 0;
  text-align: center;
  width: 900px;
  height: 506px;
  top: -200px;
  transition: opacity 1s, top 1s;
  &.active{
    top: 0px;
    opacity: 1;
    z-index: 1;
  }
}